ListOfEmployees/View/AddEmployeeWindow.xaml

<Window x:Class="ListOfEmployees.View.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfEmployees.ViewModels"
        xmlns:l="clr-namespace:ListOfEmployees.View"
        xmlns:lb="cl-namespace:BusinnesLogicLayer.DTO" d:DataContext="{d:DesignInstance Type=local:EmployeeViewModel}"
        mc:Ignorable="d"
        Title="Add Employee" MinHeight="350" MinWidth="600" Height="400" Width="700"
        Name="AddEmployeeWND">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="350"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Background" Value="YellowGreen"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="90"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF11F7F7" Offset="0"/>
                <GradientStop Color="#FF004780" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Surname:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Name:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Patronymic:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Age:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0">Salary:</TextBlock>

            <TextBox x:Name="Surname" Grid.Row="0" Grid.Column="1" Text="{Binding SurnameView}"></TextBox>
            <TextBox x:Name="Name" Grid.Row="1" Grid.Column="1" Text="{Binding NameView}"></TextBox>
            <TextBox x:Name="Patronymic" Grid.Row="2" Grid.Column="1" Text="{Binding PatronymicView}"></TextBox>
            <TextBox x:Name="Age" Grid.Row="3" Grid.Column="1" Text="{Binding AgeView}" ></TextBox>
            <TextBox x:Name="Salary" Grid.Row="4" Grid.Column="1" Text="{Binding SalaryView}" ></TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name ="addEmloyee" Grid.Column="0" Command="{Binding CreateNewEmployeeCommand}" CommandParameter="{Binding ElementName=AddEmployeeWND}" Content="{Binding ButtonContent}"></Button>
            <Button x:Name ="cancel" Grid.Column="1" Command="{Binding CloseApplicationCommand}">Cancel</Button>
        </Grid>
      
    </Grid>
</Window>
