ListOfEmployees/View/MainWindow.xaml

<Window x:Class="ListOfEmployees.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:ListOfEmployees.Command"
        xmlns:local="clr-namespace:ListOfEmployees.ViewModels" d:DataContext="{d:DesignInstance Type=local:EmployeeViewModel}"
        mc:Ignorable="d"
        Title="Employees" MinHeight="450" MinWidth="750" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/FonImage.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Background" Value="YellowGreen"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="50"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="90" Background="#FF1877D0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Find</TextBlock>
            <TextBox Grid.Column="1" Margin="0,0,100,0" Name="SearchWord" Text="{Binding Path=SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button x:Name="add" Grid.Column="2" Height="30" Width="80" FontSize="18" Command="{Binding CreateOpenWindow}">Add</Button>
        </Grid>

        <DataGrid Grid.Row="1" CanUserAddRows="False" FontSize="14" HorizontalAlignment ="Center" Name="ListEmployee" AutoGenerateColumns="False" ItemsSource="{Binding Employees}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Surname" Binding="{Binding Path=Surname}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Patronymic" Binding="{Binding Path=Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Age" Binding="{Binding Path=Age}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Desired Salary" Binding="{Binding Path=Salary}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Background="Yellow" Command="{Binding Path=DataContext.CreateOpenWindow, 
                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding ElementName=ListEmployee , Path=SelectedItem}">Edit</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Background="Red" Command="{Binding Path=DataContext.DeleteEmployee, 
                                RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding ElementName=ListEmployee , Path=SelectedItem}">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="saveJson"  Height="30" Width="150" FontSize="18" Command="{Binding SaveToJsonFile}">Save to Json file</Button>
                <Button Grid.Column="1" x:Name="loadJson"  Height="30" Width="150" FontSize="18" Command="{Binding LoadingFromJsonFile}">Loading from Json file</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
